{
  "name": "Amazon-EventBridge-Integration-with-Auth0",
  "version": "1.0.0",
  "description": "Example Integration with Auh0 and Amazon EventBridge",
  "main": "app.js",
  "repository": "https://github.com/bls20AWS/Amazon-EventBridge-Integration-with-Auth0",
  "author": "Ben smith @ Amazon.com, Inc. or its affiliates",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
